<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Api Tester</title>

</head>
<body>

    <div>
        <h2>Just for testing</h2>
    </div>
    <div>
        <input type="text" id="fname" size="12" />
        <input type="text" id="lname" size="12" />
        <input type="button" value="Logon" onclick="logmein();" />
        <p id="response" />
    </div>

    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script>
        //$.support.cors = true;
        var uri = 'http://localhost:8724/api/patient/createpatient';

        function formatItem(data) {
			if (data.ErrorSource!=null){
				return "Source: " + data.ErrorSource + ', ErrorText: ' + data.ErrorText;
			}else{
				//return "SessionID: " + data.SESSION_ID + ', StaffID: ' + data.STAFF_ID + ", LogonDate: " + data.LOGON_DATE;
				return data;
			}
        }

        function logmein() {
            var source = {
                FIRST_NAME: $('#fname').val(),
                LAST_NAME	: $('#lname').val()
            }
            var jqxhr = $.post(uri, source, function () {
                //alert("success");
            },"json")
              .done(function (data) {
                  $('#response').text(formatItem(data));
              })
              .fail(function (jqXHR, textStatus, err) {
                  $('#response').text('Error: ' + err);
              })
              .always(function () {
                  //alert("finished");
              });

            // Set another completion function for the request above
            jqxhr.always(function () {
                //alert("second finished");
            });
        }
    </script>
</body>
</html>